{
  "name": "tcc",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleitonDaSilvaBatista/TCC-SENAI-CIMATEC-JOBEE.git"
  },
  "bugs": {
    "url": "https://github.com/CleitonDaSilvaBatista/TCC-SENAI-CIMATEC-JOBEE/issues"
  },
  "homepage": "https://github.com/CleitonDaSilvaBatista/TCC-SENAI-CIMATEC-JOBEE#readme",
  "devDependencies": {},
  "description": ""
}
